# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Merkuro Contacts
GenericName=Address Book
GenericName[ca]=Llibreta d'adreces
GenericName[ca@valencia]=Llibreta d'adreces
GenericName[eo]=Adreslibro
GenericName[es]=Libreta de direcciones
GenericName[ka]=მისამართების წიგნი
GenericName[nl]=Adresboek
GenericName[sl]=Adresar
GenericName[tr]=Adres Defteri
GenericName[uk]=Адресна книга
GenericName[x-test]=xxAddress Bookxx
Comment=Manage your contacts with Merkuro Contacts
Exec=merkuro-contact
Categories=Qt;KDE;Office;ContactManagement;
Icon=org.kde.merkuro
Type=Application
Terminal=false
StartupNotify=true
SingleMainWindow=true
Version=1.5
