[Global]
IconName=org.kde.merkuro.mail
DesktopEntry=org.kde.merkuro.mail
Comment=Merkuro-Mail

[Event/akonadi-resource-broken]
Name=A resource is broken
Name[ar]=عطُب مورد
Name[az]=Mənbə pozulub
Name[be]=Рэсурс сапсаваны
Name[bg]=Прекъснат ресурс
Name[bs]=Resurs je prekinut
Name[ca]=Hi ha un recurs trencat
Name[ca@valencia]=Hi ha un recurs trencat
Name[cs]=Zdroj je poškozen
Name[da]=En ressource er defekt
Name[de]=Eine Ressource ist nicht funktionsfähig
Name[el]=Ένας πόρος είναι σπασμένος
Name[en_GB]=A resource is broken
Name[eo]=Rimedo estas rompita
Name[es]=Un recurso está dañado
Name[et]=Ressurss on katki
Name[eu]=Baliabide bat hondatuta dago
Name[fi]=Resurssi on rikki
Name[fr]=Une ressource est endommagée
Name[gl]=Un recurso está estragado
Name[he]=משאב פגום
Name[hu]=Egy erőforrás sérült
Name[ia]=Un ressource es rupte
Name[it]=Una risorsa è danneggiata
Name[ka]=რესურსი დაზიანებულია
Name[kk]=Деректер көзі істемейді
Name[km]=ធនធាន​ខូច
Name[ko]=리소스가 깨짐
Name[lt]=Resursas sugadintas
Name[lv]=Resurss nedarbojas
Name[mr]=संसाधन तुटलेले आहे
Name[nb]=En ressurs er ødelagt
Name[nds]=En Ressource is schaadhaftig
Name[nl]=Er is een gebroken hulpbron
Name[pl]=Zasób jest popsuty
Name[pt]=Um recurso é inválido
Name[pt_BR]=Recurso inválido
Name[ro]=O resursă e defectă
Name[ru]=Ресурс повреждён
Name[sk]=Zdroj je poškodený
Name[sl]=Vir je pokvarjen
Name[sr]=Ресурс је искварен
Name[sr@ijekavian]=Ресурс је искварен
Name[sr@ijekavianlatin]=Resurs je iskvaren
Name[sr@latin]=Resurs je iskvaren
Name[sv]=En resurs är felaktig
Name[ta]=ஏதோ முறிவடைந்த‍து
Name[tr]=Bir özkaynak bozuk
Name[uk]=Ресурс пошкоджено
Name[wa]=Ene rissource est sketêye
Name[x-test]=xxA resource is brokenxx
Name[zh_CN]=资源已损坏
Name[zh_TW]=某個資源已損毀
Comment=A resource change its state to broken
Comment[ar]=تغيّرت حالة إحدى الموارد إلى ”معطوب“
Comment[az]=Mənbə, özünün vəziyyətini pozulmuş kimi dəyişir
Comment[be]=Стан рэсурсу змяніўся на сапсаваны
Comment[bg]=Ресурс променя състоянието си на прекъснато
Comment[bs]=Promjena resursa  je prekinuta
Comment[ca]=Un recurs canvia el seu estat a trencat
Comment[ca@valencia]=Un recurs canvia el seu estat a trencat
Comment[da]=En ressource ændrede sin status til defekt
Comment[de]=Eine Ressource meldet eine Funktionsstörung
Comment[el]=Ένας πόρος άλλαξε την κατάστασή του σε «σπασμένος»
Comment[en_GB]=A resource change its state to broken
Comment[eo]=Rimedo ŝanĝas sian staton al rompita
Comment[es]=Un recurso cambia su estado a dañado
Comment[et]=Ressurssi olekuks on nüüd katki.
Comment[eu]=Baliabide batek bere egoera hondatura aldatu du
Comment[fi]=Resurssi vaihtoi tilakseen ”rikki”
Comment[fr]=Une ressource a changé son état à « endommagé »
Comment[gl]=Un recurso cambiou de estado a «estragado».
Comment[he]=משאב שינה את מצבו לפגום
Comment[hu]=Egy erőforrás állapota sérültre változott
Comment[ia]=Un ressource cambia su stato a rupte
Comment[it]=Una risorsa ha cambiato il suo stato in danneggiato
Comment[ka]=რესუსის სტატუსი დაზიანებულზე შეიცვალა
Comment[kk]=Деректер көзі бұзылған күйге ауысты
Comment[km]=ធនធាន​ផ្លាស់ប្ដូរ​សភាព​របស់​វា​ទៅ​ជា​ខូច
Comment[ko]=리소스 상태가 깨짐으로 변경됨
Comment[lt]=Šaltinis keičia savo būseną į sugadintą
Comment[lv]=Resurss nomainīja statusu uz „nedarbojas“
Comment[mr]=संसाधन तुटलेल्या स्थितीवर बदललेले आहे
Comment[nb]=En ressurs endret sin status til ødelagt
Comment[nds]=En Ressource hett en schaadhaftig Tostand
Comment[nl]=Een hulpbron heeft zijn status gewijzigd in gebroken
Comment[pl]=Zasób zmienił swój stan na zepsuty
Comment[pt]=Um recurso mudou o seu estado para inválido
Comment[pt_BR]=Um recurso alterou o seu estado para inválido
Comment[ro]=O resursă și-a schimbat starea în defectă
Comment[ru]=Ресурс повреждён
Comment[sk]=Zdroj mení svoj stav na poškodený
Comment[sl]=Vir je spremenil svoje stanje v pokvarjen
Comment[sr]=Стање ресурса је промењено на искварено
Comment[sr@ijekavian]=Стање ресурса је промењено на искварено
Comment[sr@ijekavianlatin]=Stanje resursa je promenjeno na iskvareno
Comment[sr@latin]=Stanje resursa je promenjeno na iskvareno
Comment[sv]=En resurs ändrade tillstånd till felaktig
Comment[ta]=ஏதோ முறிவடைந்த நிலைக்கு மாறியது
Comment[tr]=Bir özkaynak, durumunu bozuk olarak değiştirdi
Comment[uk]=Ресурсом змінено стан на «пошкоджено»
Comment[wa]=Ene rissource a candjî si estat viè sketé
Comment[x-test]=xxA resource change its state to brokenxx
Comment[zh_CN]=一个资源更改它的状态为损坏
Comment[zh_TW]=某個資源將它的狀態變更為已損毀
Action=Popup

