[Global]
IconName=org.kde.merkuro.mail
DesktopEntry=org.kde.merkuro.mail
Comment=Merkuro-Mail
Comment[ar]=بريد ميركورو
Comment[ca]=Merkuro-Mail
Comment[ca@valencia]=Merkuro-Mail
Comment[cs]=Pošta Merkuro
Comment[en_GB]=Merkuro-Mail
Comment[eo]=Merkuro-Mail
Comment[es]=Correo de Merkuro
Comment[fr]=Messagerie électronique Merkuro
Comment[ia]=Merkuro-Mail
Comment[it]=Merkuro Posta
Comment[ka]=Merkuro-Mail
Comment[nl]=Merkuro-e-mail
Comment[sl]=Merkuro-Mail
Comment[sv]=Merkuro e-post
Comment[ta]=மெற்குரோ-அஞ்சல்
Comment[tr]=Merkuro Posta
Comment[uk]=Пошта Merkuro
Comment[x-test]=xxMerkuro-Mailxx
Comment[zh_TW]=Merkuro 郵件

[Event/akonadi-resource-broken]
Name=A resource is broken
Name[ar]=المورد معطوب
Name[ca]=Hi ha un recurs trencat
Name[ca@valencia]=Hi ha un recurs trencat
Name[cs]=Zdroj je poškozen
Name[en_GB]=A resource is broken
Name[eo]=Rimedo estas difekta
Name[es]=Un recurso está dañado
Name[fr]=Une ressource est endommagée
Name[ia]=Un ressource es rupte
Name[it]=Una risorsa è danneggiata
Name[ka]=რესურსი დაზიანებულია
Name[nl]=Er is een gebroken hulpbron
Name[sl]=Vir je pokvarjen
Name[sv]=En resurs är felaktig
Name[ta]=ஏதோ முறிவடைந்த‍து
Name[tr]=Bir özkaynak bozuk
Name[uk]=Ресурс пошкоджено
Name[x-test]=xxA resource is brokenxx
Name[zh_TW]=某個資源已損毀
Comment=A resource change its state to broken
Comment[ar]=تغيّرت حالة إحدى الموارد إلى ”معطوب“
Comment[ca]=Un recurs canvia el seu estat a trencat
Comment[ca@valencia]=Un recurs canvia el seu estat a trencat
Comment[cs]=Zdroj změnil svůj stav na poškozen
Comment[en_GB]=A resource change its state to broken
Comment[eo]=Rimedo ŝanĝis sian staton al difekta
Comment[es]=Un recurso ha cambiado su estado a dañado
Comment[fr]=Une ressource a modifié son état à « Endommagé »
Comment[ia]=Un ressource cambia su stato a rupte
Comment[it]=Una risorsa ha cambiato il suo stato in danneggiato
Comment[ka]=რესუსის სტატუსი დაზიანებულზე შეიცვალა
Comment[nl]=Een hulpbron heeft zijn status gewijzigd in gebroken
Comment[sl]=Vir spremeni svoje stanje v pokvarjen
Comment[sv]=En resurs ändrar sitt tillstånd till felaktig
Comment[ta]=ஏதோ முறிவடைந்த நிலைக்கு மாறியது
Comment[tr]=Bir özkaynak durumunu bozuk olarak değiştirdi
Comment[uk]=Ресурсом змінено стан на «пошкоджено»
Comment[x-test]=xxA resource change its state to brokenxx
Comment[zh_TW]=某個資源將它的狀態變更為已損毀
Action=Popup

