[Global]
IconName=org.kde.merkuro.mail
DesktopEntry=org.kde.merkuro.mail
Comment=Merkuro-Mail
Comment[cs]=Pošta Merkuro
Comment[es]=Correo de Merkuro
Comment[ka]=Merkuro-Mail
Comment[nl]=Merkuro-e-mail
Comment[sl]=Merkuro-Mail
Comment[tr]=Merkuro Posta
Comment[uk]=Пошта Merkuro
Comment[x-test]=xxMerkuro-Mailxx
Comment[zh_TW]=Merkuro 郵件

[Event/akonadi-resource-broken]
Name=A resource is broken
Name[cs]=Zdroj je poškozen
Name[es]=Un recurso está dañado
Name[ka]=რესურსი დაზიანებულია
Name[nl]=Er is een gebroken hulpbron
Name[sl]=Vir je pokvarjen
Name[tr]=Bir özkaynak bozuk
Name[uk]=Ресурс пошкоджено
Name[x-test]=xxA resource is brokenxx
Name[zh_TW]=某個資源已損毀
Comment=A resource change its state to broken
Comment[cs]=Zdroj změnil svůj stav na poškozen
Comment[es]=Un recurso ha cambiado su estado a dañado
Comment[ka]=რესუსის სტატუსი დაზიანებულზე შეიცვალა
Comment[nl]=Een hulpbron heeft zijn status gewijzigd in gebroken
Comment[sl]=Vir spremeni svoje stanje v pokvarjen
Comment[tr]=Bir özkaynak durumunu bozuk olarak değiştirdi
Comment[uk]=Ресурсом змінено стан на «пошкоджено»
Comment[x-test]=xxA resource change its state to brokenxx
Comment[zh_TW]=某個資源將它的狀態變更為已損毀
Action=Popup

