[Global]
IconName=org.kde.merkuro.mail
DesktopEntry=org.kde.merkuro.mail
Comment=Merkuro-Mail
Comment[ar]=بريد ميركورو
Comment[bg]=Електронна поща Меркуро
Comment[ca]=Merkuro-Mail
Comment[ca@valencia]=Merkuro-Mail
Comment[cs]=Pošta Merkuro
Comment[da]=Merkuro-Mail
Comment[en_GB]=Merkuro-Mail
Comment[eo]=Merkuro-Mail
Comment[es]=Correo de Merkuro
Comment[eu]=Merkuro-Mail
Comment[fr]=Messagerie électronique Merkuro
Comment[gl]=Merkuro-Mail
Comment[he]=Merkuro דוא״ל
Comment[hu]=Merkuro Mail
Comment[ia]=Merkuro-Mail
Comment[it]=Merkuro Posta
Comment[ka]=Merkuro-Mail
Comment[nl]=Merkuro-e-mail
Comment[pl]=Poczta Merkuro
Comment[pt_BR]=Merkuro Mail
Comment[sl]=Merkuro-Mail
Comment[sv]=Merkuro e-post
Comment[ta]=மெற்குரோ-அஞ்சல்
Comment[tr]=Merkuro Posta
Comment[uk]=Пошта Merkuro
Comment[x-test]=xxMerkuro-Mailxx
Comment[zh_TW]=Merkuro 郵件

[Event/akonadi-resource-broken]
Name=A resource is broken
Name[ar]=المورد معطوب
Name[bg]=Ресурс е повреден
Name[ca]=Hi ha un recurs trencat
Name[ca@valencia]=Hi ha un recurs trencat
Name[cs]=Zdroj je poškozen
Name[da]=En ressource er defekt
Name[en_GB]=A resource is broken
Name[eo]=Rimedo estas difekta
Name[es]=Un recurso está dañado
Name[eu]=Baliabide bat hondatuta dago
Name[fr]=Une ressource est endommagée
Name[gl]=Un recurso está estragado
Name[he]=משאב פגום
Name[hu]=Egy erőforrás sérült
Name[ia]=Un ressource es rupte
Name[it]=Una risorsa è danneggiata
Name[ka]=რესურსი დაზიანებულია
Name[nl]=Er is een gebroken hulpbron
Name[pl]=Zasób jest popsuty
Name[pt_BR]=Um recurso está quebrado
Name[sl]=Vir je pokvarjen
Name[sv]=En resurs är felaktig
Name[ta]=ஏதோ முறிவடைந்த‍து
Name[tr]=Bir özkaynak bozuk
Name[uk]=Ресурс пошкоджено
Name[x-test]=xxA resource is brokenxx
Name[zh_TW]=某個資源已損毀
Comment=A resource change its state to broken
Comment[ar]=تغيّرت حالة إحدى الموارد إلى ”معطوب“
Comment[bg]=Ресурс променя състоянието си на повреден
Comment[ca]=Un recurs canvia el seu estat a trencat
Comment[ca@valencia]=Un recurs canvia el seu estat a trencat
Comment[cs]=Zdroj změnil svůj stav na poškozen
Comment[da]=En ressource ændrede sin status til defekt
Comment[en_GB]=A resource change its state to broken
Comment[eo]=Rimedo ŝanĝis sian staton al difekta
Comment[es]=Un recurso ha cambiado su estado a dañado
Comment[eu]=Baliabide batek bere egoera hondatura aldatu du
Comment[fr]=Une ressource a modifié son état à « Endommagé »
Comment[gl]=Un recurso cambiou de estado a «estragado».
Comment[he]=משאב שינה את מצבו לפגום
Comment[hu]=Egy erőforrás állapota sérültre változott
Comment[ia]=Un ressource cambia su stato a rupte
Comment[it]=Una risorsa ha cambiato il suo stato in danneggiato
Comment[ka]=რესუსის სტატუსი დაზიანებულზე შეიცვალა
Comment[nl]=Een hulpbron heeft zijn status gewijzigd in gebroken
Comment[pl]=Zasób zmienił swój stan na zepsuty
Comment[pt_BR]=Um recurso mudou seu estado para quebrado
Comment[sl]=Vir spremeni svoje stanje v pokvarjen
Comment[sv]=En resurs ändrar sitt tillstånd till felaktig
Comment[ta]=ஏதோ முறிவடைந்த நிலைக்கு மாறியது
Comment[tr]=Bir özkaynak durumunu bozuk olarak değiştirdi
Comment[uk]=Ресурсом змінено стан на «пошкоджено»
Comment[x-test]=xxA resource change its state to brokenxx
Comment[zh_TW]=某個資源將它的狀態變更為已損毀
Action=Popup

