# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Merkuro Mail
Name[eo]=Merkuro-Poŝto
Name[es]=Correo de Merkuro
Name[nl]=Merkuro-e-mail
Name[pt]=E-Mail do Merkuro
Name[sl]=Merkuro pošta
Name[tr]=Erdenay Posta
Name[uk]=Пошта Merkuro
Name[x-test]=xxMerkuro Mailxx
GenericName=EMail Client
GenericName[ca]=Client de correu
GenericName[ca@valencia]=Client de correu
GenericName[eo]=Retpoŝta Kliento
GenericName[es]=Cliente de correo electrónico
GenericName[ka]=ელფოსტის კლიენტი
GenericName[nl]=E-mailprogramma
GenericName[pt]=Cliente de E-Mail
GenericName[sl]=Odjemalec elektronske pošte
GenericName[tr]=E-posta İstemcisi
GenericName[uk]=Клієнт електронної пошти
GenericName[x-test]=xxEMail Clientxx
Comment=Manage your e-mails with Merkuro Mail
Comment[eo]=Mastrumu viajn retpoŝtojn per Merkuro-Poŝto
Comment[es]=Gestión de correo electrónico con Correo de Merkuro
Comment[nl]=Uw e-mail beheren met Merkuro-e-mail
Comment[pt]=Gerir os seus e-mails com o Correio do Merkuro
Comment[sl]=Upravljajte vaša poštna sporočila s programom Mercuro Mail
Comment[tr]=Erdenay Posta ile e-postalarınızı yönetin
Comment[uk]=Керуйте вашими повідомленнями електронної пошти за допомогою Пошти Merkuro
Comment[x-test]=xxManage your e-mails with Merkuro Mailxx
Exec=merkuro-mail
Categories=Qt;KDE;Office;Mail;
Icon=org.kde.merkuro
Type=Application
Terminal=false
StartupNotify=true
SingleMainWindow=true
Version=1.5

# This component is not yet release ready
NoDisplay=true
