# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Merkuro Mail
GenericName=EMail Client
GenericName[ca]=Client de correu
GenericName[ca@valencia]=Client de correu
GenericName[eo]=Retpoŝta Kliento
GenericName[es]=Cliente de correo electrónico
GenericName[ka]=ელფოსტის კლიენტი
GenericName[nl]=E-mailprogramma
GenericName[sl]=Odjemalec elektronske pošte
GenericName[tr]=E-posta İstemcisi
GenericName[uk]=Клієнт електронної пошти
GenericName[x-test]=xxEMail Clientxx
Comment=Manage your e-mails with Merkuro Mail
Exec=merkuro-mail
Categories=Qt;KDE;Office;Mail;
Icon=org.kde.merkuro
Type=Application
Terminal=false
StartupNotify=true
SingleMainWindow=true
Version=1.5

# This component is not yet release ready
NoDisplay=true
